<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.publish.profile.testUploadPage">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="126dp"
        tools:layout_editor_absoluteY="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp"
            >


            <TextView
                android:id="@+id/txtTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="標題" />

            <EditText
                android:id="@+id/edtTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="請輸入標題 "
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/blank1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/txtHomestayAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="民宿地址" />

            <EditText
                android:id="@+id/edtHomestayAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="請輸入民宿地址"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/blank2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <TextView
                android:id="@+id/txtPeople"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="需求人數" />

            <EditText
                android:id="@+id/edtPeople"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="請輸入需求人數"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/blank4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView39"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="區域" />

            <RadioGroup
                android:id="@+id/mArea"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/rbt1_1"
                    android:layout_marginTop="1dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="東部" />

                <RadioButton
                    android:id="@+id/rbt1_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="70dp"
                    android:layout_marginTop="-47.5dp"
                    android:text="西部" />
                <RadioButton
                    android:id="@+id/rbt1_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="142dp"
                    android:layout_marginTop="-47.5dp"
                    android:text="南部" />
                <RadioButton
                    android:id="@+id/rbt1_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="212dp"
                    android:layout_marginTop="-47.5dp"
                    android:text="北部" />

                <RadioButton
                    android:id="@+id/rbt1_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="285dp"
                    android:layout_marginTop="-47.5dp"
                    android:text="中部" />

            </RadioGroup>

            <TextView
                android:id="@+id/textView40"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="工作類型" />

            <RadioGroup
                android:id="@+id/mType"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/rbt2_1"
                    android:layout_marginTop="1dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="房務清潔" />

                <RadioButton
                    android:id="@+id/rbt2_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="95dp"
                    android:layout_marginTop="-47.5dp"
                    android:text="接待客人" />
                <RadioButton
                    android:id="@+id/rbt2_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="190dp"
                    android:layout_marginTop="-47.5dp"
                    android:text="簡單料理" />
                <RadioButton
                    android:id="@+id/rbt2_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="285dp"
                    android:layout_marginTop="-47.5dp"
                    android:text="環境整理" />


            </RadioGroup>

            <TextView
                android:id="@+id/textView41"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="單日打工時數" />

            <RadioGroup
                android:id="@+id/mTime"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/rbt3_1"
                    android:layout_marginTop="1dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1~4" />

                <RadioButton
                    android:id="@+id/rbt3_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="96dp"
                    android:layout_marginTop="-47.5dp"
                    android:text="4~6" />
                <RadioButton
                    android:id="@+id/rbt3_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="190dp"
                    android:layout_marginTop="-47.5dp"
                    android:text="6~8" />


            </RadioGroup>

            <TextView
                android:id="@+id/textView42"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="是否有零用金" />

            <RadioGroup
                android:id="@+id/mBonus"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/rbt4_1"
                    android:layout_marginTop="1dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="是" />

                <RadioButton
                    android:id="@+id/rbt4_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="96dp"
                    android:layout_marginTop="-47.5dp"
                    android:text="否" />

            </RadioGroup>

            <TextView
                android:id="@+id/textView43"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="是否有供餐" />

            <RadioGroup
                android:id="@+id/mServing"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/rbt5_1"
                    android:layout_marginTop="1dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="是" />

                <RadioButton
                    android:id="@+id/rbt5_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="96dp"
                    android:layout_marginTop="-47.5dp"
                    android:text="否" />

            </RadioGroup>



            <TextView
                android:id="@+id/blank7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/txtMonths"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="換宿月份" />

            <EditText
                android:id="@+id/edtMonths"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="請輸入換宿月份"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/blank5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/txtPeriod"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="最短換宿時限" />

            <EditText
                android:id="@+id/edtPeriod"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="請輸入最短換宿時限"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/blank6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/txtRemark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="備註文字" />

            <EditText
                android:id="@+id/edtRemark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="請輸入備註文字"
                android:inputType="textMultiLine" />

            <TextView
                android:id="@+id/blank9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/txtPhoto"
                android:layout_width="383dp"
                android:layout_height="16dp"
                android:text="上傳換宿圖片" />
            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="15dp"
                    >
                    <ImageView
                        android:id="@+id/Publish_Image1"
                        android:orientation="horizontal"
                        android:layout_width="164dp"
                        android:layout_height="95dp"
                        app:srcCompat="@drawable/upload_icon"
                        android:onClick="ChooseImage1"/>


                </LinearLayout>
            </HorizontalScrollView>


            <TextView
                android:id="@+id/blank10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <ProgressBar
                android:id="@+id/progressbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:indeterminate="true"
                android:indeterminateTint="@color/lightpink"
                android:visibility="invisible"/>
            <Button
                android:id="@+id/saveBtn"
                android:text="Save"
                style="@style/Base.Widget.AppCompat.Button.Colored"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <Button
                android:id="@+id/listBtn"
                android:text="Show List"
                style="@style/Base.Widget.AppCompat.Button.Colored"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>
